.about-section-container, .schedule-section-container, .speakers-section-container, .sponsors-section-container, .register-section-container{
    padding: 20px 20px;
}
.ordered-list-style {
    list-style-position: inside;
    padding: 20px 20px;
}
ol li {
    padding-top: 10px;
}
section h2 {
    padding-bottom: 20px;
    padding-top: 20px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 30px;
    padding: 20px 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    background-color: rgb(146, 191, 180);
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.header {
    display: flex;
    justify-content: center;
    align-content: center;
}

.paragraph-description {
    padding: 20px 20px;
}

.unordered-list-style {
    padding: 20px 20px;
    list-style-position: inside;
}